FROM arm32v7/ubuntu:xenial

COPY qemu-arm-static /usr/bin

RUN apt-get update \
        && apt-get install -y --no-install-recommends build-essential ruby-dev rubygems cmake git \
        && gem install fpm \
        && rm -rf /var/lib/apt/lists/*

RUN apt-get update \
        && apt-get install -y --no-install-recommends \
           libgtest-dev \
           libboost-date-time-dev \
           libboost-system-dev \
           libboost-thread-dev \
           libboost-dev \
        && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /logfmt/usr

# build gtest
WORKDIR /usr/src/gtest
RUN cmake . \
    && make \
    && cp *.a /usr/lib

# build programs
COPY cpp-logfmt/ /logfmt/cpp-logfmt/
COPY arm_create_package.sh /logfmt/arm_create_package.sh

WORKDIR /logfmt/cpp-logfmt/build
RUN cmake \
    -D CMAKE_BUILD_TYPE=Release \
    -D CMAKE_INSTALL_PREFIX=/output/usr \
    .. \
    && make install

COPY kin_logfmt/ /logfmt/kin_logfmt/
WORKDIR /logfmt/kin_logfmt/build
RUN cmake \
    -D CMAKE_BUILD_TYPE=Release \
    -D CMAKE_INSTALL_PREFIX=/output/usr \
    .. \
    && make install

# Run test
RUN /output/usr/bin/test_logfmt_util
RUN /output/usr/bin/logger_test

WORKDIR /logfmt/
